<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Our Vineyard</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

        body {
            margin: 0;
            padding: 0;
        }


        /***** for tablet *****/


        @media only screen and (max-width: 660px) {
            .container {
                width: 480px !important;
            }

            .logo img {
                display: none;
            }

            .logo {
                /* ./images/logo_medium.gif */
                background: #fff url('https://iili.io/KTiTNV.gif') no-repeat 10px 10px !important;
                height: 45px !important;
            }

            .headline {
                padding: 5px 0px 0px 30px !important;
            }

            .headline h1 {
                font-size: 28px !important;
            }

            .banner img {
                display: none;
            }

            .banner {
                width: 480px;
                height: 150px;
                /* ./images/banner_medium.jpg */
                background: url('https://iili.io/KTPrFa.jpg') no-repeat 0px 0px;
            }

            td.content {
                padding-bottom: 30px !important;
                /* ./images/banner_medium_ghost.jpg */
                background-image: url('https://iili.io/KTP68v.jpg') !important;
            }

            .content table.button {
                width: auto;
            }

            .content table.button td a {
                font-size: 14px !important;
            }

            td.promos table {
                width: 200px !important;
            }

            td.promos table td h3 {
                margin-bottom: 8px;
            }

            td.promos table td img {
                display: none;
            }

            td.promos table.promo_1 td {
                /* ./images/promo_1_medium.jpg */
                background: url('https://iili.io/KTiaKg.jpg') no-repeat 0px 0px;
                padding-top: 100px;
            }

            td.promos table.promo_2 td {
                /* ./images/promo_2_medium.jpg */
                background: url('https://iili.io/KTiWxI.jpg') no-repeat 0px 0px;
                padding: 100px 0px 0px 0px;
            }

            td.callout table {
                width: 50% !important;
                margin-bottom: 40px;
            }

            td.callout table img {
                display: none;
            }

            td.callout table br {
                display: none;
            }

            td.callout table a {
                display: block;
                margin-top: 10px;
            }

            td.callout table td {
                background-size: 65px 65px;
            }

            td.callout table.callout_1 td {
                padding: 0px 30px 0px 60px !important;
                /* ./images/icon_grapes.gif */
                background: url('https://iili.io/KTincb.gif') no-repeat 0px -13px;
            }

            td.callout table.callout_2 td {
                padding: 0px 20px 0px 60px !important;
                /* ./images/icon_bottle.gif */
                background: url('https://iili.io/KTi3tS.gif') no-repeat 10px -3px;
            }

            td.callout table.callout_3 td {
                padding: 0px 30px 0px 60px !important;
                /* ./images/icon_basket.gif */
                background: url('https://iili.io/KTidAl.gif') no-repeat 0px -13px;
                clear: left;
            }

            td.callout table.callout_4 td {
                padding: 0px 20px 0px 60px !important;
                /* ./images/icon_camera.gif */
                background: url('https://iili.io/KTiqPe.gif') no-repeat 10px -23px;
            }

        }


        /***** for mobile *****/


        @media only screen and (max-width: 510px) {
            .container {
                width: 100% !important;
            }

            .container td {
                border: none !important;
            }

            .logo {
                /* ./images/logo_small.gif */
                background: #ffffff url('https://iili.io/KTiRoP.gif') no-repeat center 10px !important;
                height: 32px !important;
            }

            .headline h1 {
                font-size: 24px !important;
                text-align: center;
            }

            .banner {
                height: 115px;
                /* ./images/banner_small.jpg */
                background: url('https://iili.io/KTPbPn.jpg') no-repeat right 0px;
            }

            td.content {
                line-height: 20px !important;
                padding-bottom: 10px !important;
                /* ./images/banner_small_ghost.jpg */
                background: #f5f2e5 url('https://iili.io/KTi9Sf.jpg') no-repeat right 0px !important;
            }

            td.footer {
                padding: 20px 30px !important;
            }

            td.promos table.promo_1 {
                width: 100% !important;
                border-top: 1px olid #71a412;
            }

            td.promos table.promo_1 td {
                /* ./images/promo_1_small.jpg */
                background: url('https://iili.io/KTicla.jpg') no-repeat 0px 40px;
                padding: 20px 0px 40px 110px;
            }

            td.promos table.promo_2 {
                width: 100% !important;
            }

            td.promos table.promo_2 td {
                /* ./images/promo_2_small.jpg */
                background: url('https://iili.io/KTiXVt.jpg') no-repeat 0px 20px;
                padding: 0px 0px 0px 110px;
                clear: left;
            }

            td.callout {
                padding: 20px 30px 0px 30px !important;
            }

            td.callout table {
                width: 100% !important;
                margin-bottom: 20px;
            }

            td.callout table td {
                padding: 0px 0px 10px 50px !important;
                background-size: 50px 50px !important;
                min-height: 60px;
            }

            td.callout table a {
                display: inline;
            }

            td.callout table.callout_1 td {
                background-position: 0px -6px;
            }

            td.callout table.callout_2 td {
                background-position: 4px -4px;
            }

            td.callout table.callout_3 td {
                background-position: 0px -7px;
            }

            td.callout table.callout_4 td {
                background-position: 4px -17px;
            }

            td.callout table br.spacer {
                display: inline;
            }

        }
    </style>
</head>

<body bgcolor="#efe1b0">

    <!-- this message show only before open email -->
    <div style="font-size: 10px; color: #efe1b0; display: none;">
        Place your preview message text here. This will show in most email clients as the preview text in the inbox.
        Also, make sure it is long enough to take up all of the space available by your chosen email clients.
    </div>

    <table width='100%' border="0" cellspacing='0' cellpadding='0' bgcolor="#efe1b0">
        <tr>
            <td>

                <table class="container" width='640' align="center" border="0" cellpadding='0' cellspacing='0'>
                    <tr>
                        <td valign='top' class="logo" bgcolor="#ffffff"
                            style="padding: 10px 20px 0px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; border-top: 1px solid #dbc064;">
                            <a href="#" target="_blank">
                                <!-- ./images/logo_large.gif   -->
                                <img style="margin-left: -15px;" src="https://iili.io/KTizHx.gif" alt="Our Vineyard"
                                    width="585" height="45" border='0'>
                            </a>
                        </td>
                    </tr>
                    <!-- Headline -->
                    <tr>
                        <td valign="top" class="headline" bgcolor="#ffffff"
                            style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif;font-family: 'Parisienne', cursive; font-size: 16px; line-height: 22px;">
                            <h1 style="margin: 0px 0px 15px 0px; font-weight: normal; font-size: 32px;color: #723c7f;">
                                Main Heading Here
                            </h1>
                        </td>
                    </tr>
                    <!-- Banner -->
                    <tr>
                        <td valign="top" bgcolor="#f5f2e5" class="banner"
                            style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
                            <!-- ./images/banner_large.jpg -->
                            <img src="https://iili.io/KTPOuV.jpg" width="638" height="180"
                                alt="Photo of Our Vineyard">
                        </td>
                    </tr>
                    <!-- Content -->
                    <tr>
                        <!-- images/banner_large_ghost.jpg -->
                        <td valign="top" bgcolor="#f5f2e5" class="content"
                            style="padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #654308; background: #f5f2e5 url('https://iili.io/KTP8n1.jpg') no-repeat 0px 0px;">

                            <table width='160' align='right' class="button" style="margin: 0px 0px 10px 30px;">
                                <tr>
                                    <td
                                        style="text-align: center; background-color: #71a412; padding: 10px 15px; border-radius: 5px;">
                                        <a href="#"
                                            style="color: #ffffff; font-size: 18px; letter-spacing: 1px; text-decoration: none; text-shadow: 2px 2px #3a5606; font-family: Arial, Helvetica, sans-serif;">
                                            Learn more
                                        </a>
                                    </td>
                                </tr>


                            </table>
                            Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum eu fugiat nulla.
                            <br><br>
                            Enjoy,
                            <br>
                            <!-- images/chris.gif -->
                            <img src="https://iili.io/KTiJ94.gif" alt="Chris" width="90" height="40">

                        </td>
                    </tr>
                    <!-- Promos -->
                    <tr>
                        <td valign="top" bgcolor="#f5f2e5" class="promos"
                            style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;">

                            <!-- promo 1 content -->
                            <table class="promo_1" width='270' align="left">
                                <tr>
                                    <td>
                                        <!-- images/promo_1_large.jpg -->
                                        <img class="promo" alt="Promo image 1" src="https://iili.io/KTi7iF.jpg">
                                        <h3 style="font-size:16px;">Promo heading here</h3>
                                        Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna
                                        aliqua elit sed do eiusmod.
                                        <br><br>
                                        <a href="#"
                                            style="background-color: #71a412; border-radius: 5px; color: #ffffff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow:  0px 2px 2px #3a5606;">Learn
                                            more</a>
                                    </td>
                                </tr>
                            </table>

                            <!-- promo 2 content -->
                            <table class="promo_2" width='270' align="right ">
                                <tr>
                                    <td>
                                        <!-- images/promo_2_large.jpg -->
                                        <img class="promo" alt="Promo image 2" src="https://iili.io/KTiERR.jpg">
                                        <h3 style="font-size:16px;">Promo heading here</h3>
                                        Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna
                                        aliqua elit sed do eiusmod.
                                        <br><br>
                                        <a href="#"
                                            style="background-color: #71a412; border-radius: 5px; color: #ffffff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow:  0px 2px 2px #3a5606;">Learn
                                            more</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- callout -->
                    <tr>
                        <td valign="top" bgcolor="#55315d" class="callout"
                            style="background-color: #55315d; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">

                            <!-- markup callout 1 -->
                            <table class="callout_1" width="135" align="left" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td valign="top" width="135"
                                        style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                                        <!-- images/icon_grapes.gif -->
                                        <img alt="grapes" src="https://iili.io/KTincb.gif" width="75" height="75"><br>
                                        Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
                                        <br><br class="spacer">
                                        <a href="#" style="color: #efe1b0; text-decoration: none;">Learn more</a>
                                    </td>
                                </tr>
                            </table>

                            <!-- markup callout 2 -->
                            <table class="callout_2" width="135" align="left" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td valign="top" width="135"
                                        style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                                        <!-- images/icon_bottle.gif -->
                                        <img alt="bottle" src="https://iili.io/KTi3tS.gif" width="75" height="75"><br>
                                        Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
                                        <br><br class="spacer">
                                        <a href="#" style="color: #efe1b0; text-decoration: none;">Learn more</a>
                                    </td>
                                </tr>
                            </table>

                            <!-- markup callout 3 -->
                            <table class="callout_3" width="135" align="left" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td valign="top" width="135"
                                        style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                        <!-- images/icon_basket.gif -->
                                        <img alt="basket" src="https://iili.io/KTidAl.gif" width="75" height="75"><br>
                                        Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
                                        <br><br class="spacer">
                                        <a href="#" style="color: #efe1b0; text-decoration: none;">Learn more</a>
                                    </td>
                                </tr>
                            </table>

                            <!-- markup callout 4 -->
                            <table class="callout_4" width="135" align="left" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td valign="top" width="135"
                                        style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                        <!-- images/icon_camera.gif -->
                                        <img alt="camera" src="https://iili.io/KTiqPe.gif" width="75" height="75"><br>
                                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
                                        <br><br class="spacer">
                                        <a href="#" style="color: #efe1b0; text-decoration: none;">Learn more</a>
                                    </td>
                                </tr>
                            </table>

                            <br style="clear: both;">


                        </td>
                    </tr>
                    <!-- Footer -->
                    <tr>
                        <td valign="top" class="footer"
                            style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">

                            <!-- content for footer -->

                            &copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
                            <br><br>
                            Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link
                            to <a href="#" style="color:#000000;">unsubscribe</a>.
                            <br><br>
                            Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt
                            ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat.


                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>

</html>